{
  "name": "etp-www",
  "version": "1.0.0",
  "description": "Website for EasyTaxPlanning.com",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch"    
  },
  "author": "",
  "license": "ISC"
}
